<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        Pebble 源码剖析-写入流程(续) | Debuger
      
    </title>
    <meta name="description" content="description"/>
    <meta name="keywords" content="keywords"/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    <link rel="stylesheet" type="text/css" href="/css/layout.css"/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" />

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href="/" class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/computer">计算机技术</a>
            
              <a class="nav-menu-item" href="/science">数理科学</a>
            
              <a class="nav-menu-item" href="/life">生活</a>
            
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">Pebble 源码剖析-写入流程(续)</div>
        <div class="post-info">
          
  
    <a href="/tags/Pebble/" class="post-tag">#Pebble</a>
  


          <span class="post-date">2022-02-16</span>
        </div>
      </div>
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p>上一章，分析了 Pebble 写入的整体流程，并深入分析了 Pipeline 的三个执行阶段。但还未对 large batch 和 makeRoomForWrite 具体执行逻辑进行分析，本章将对这两点内容展开讨论。</p>
<h3 id="Large-Batch"><a href="#Large-Batch" class="headerlink" title="Large Batch"></a>Large Batch</h3><p>这里首先思考两个问题：为什么需要区分 large batch，为什么需要对 large batch 特殊处理？笔者最初以比较疑惑，带着疑问向社区提了 <a target="_blank" rel="noopener" href="https://github.com/cockroachdb/pebble/issues/1464">issue</a> ，大家可以看下官方开发人员的回答。</p>
<p>回顾下上一章 DB.Apply 方法部分代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="type">int</span>(batch.memTableSize) &gt;= d.largeBatchThreshold &#123;</span><br><span class="line">	batch.flushable = newFlushableBatch(batch, d.opts.Comparer)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里会判断 batch 的大小，如果其超过设定的阈值，则将该 batch 当做 large batch 处理。这里会调用 newFlushableBatch 方法，根据 batch 生成一个 flushable（可以理解成 immutable memtable）。下面看一下 <strong>newFlushableBatch</strong> 具体的逻辑：</p>
<blockquote>
<p>该函数代码比较冗长，这里省略部分分支逻辑，保留主要逻辑</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">newFlushableBatch</span><span class="params">(batch *Batch, comparer *Comparer)</span></span> *flushableBatch &#123;</span><br><span class="line">	b := &amp;flushableBatch&#123;</span><br><span class="line">		data:      batch.data,</span><br><span class="line">		cmp:       comparer.Compare,</span><br><span class="line">		formatKey: comparer.FormatKey,</span><br><span class="line">		offsets:   <span class="built_in">make</span>([]flushableBatchEntry, <span class="number">0</span>, batch.Count()),</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(b.data) &gt; batchHeaderLen &#123;</span><br><span class="line">		<span class="comment">// Non-empty batch.</span></span><br><span class="line">		<span class="keyword">var</span> index <span class="type">uint32</span></span><br><span class="line">    <span class="comment">// 迭代 batch</span></span><br><span class="line">		<span class="keyword">for</span> iter := BatchReader(b.data[batchHeaderLen:]); <span class="built_in">len</span>(iter) &gt; <span class="number">0</span>; index++ &#123;</span><br><span class="line">			offset := <span class="type">uintptr</span>(unsafe.Pointer(&amp;iter[<span class="number">0</span>])) - <span class="type">uintptr</span>(unsafe.Pointer(&amp;b.data[<span class="number">0</span>]))</span><br><span class="line">      <span class="comment">// 解析当前 batch record</span></span><br><span class="line">			kind, key, _, ok := iter.Next()</span><br><span class="line">			<span class="keyword">if</span> !ok &#123;</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">			&#125;</span><br><span class="line">			entry := flushableBatchEntry&#123;</span><br><span class="line">				offset: <span class="type">uint32</span>(offset),</span><br><span class="line">				index:  <span class="type">uint32</span>(index),</span><br><span class="line">			&#125;</span><br><span class="line">      </span><br><span class="line">			entry.keyStart = <span class="type">uint32</span>(<span class="type">uintptr</span>(unsafe.Pointer(&amp;key[<span class="number">0</span>])) -</span><br><span class="line">				<span class="type">uintptr</span>(unsafe.Pointer(&amp;b.data[<span class="number">0</span>])))</span><br><span class="line">			entry.keyEnd = entry.keyStart + keySize</span><br><span class="line">			b.offsets = <span class="built_in">append</span>(b.offsets, entry)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	pointOffsets := b.offsets</span><br><span class="line">	sort.Sort(b)</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先，初始 flushableBatch <strong>b <strong>，</strong>b</strong> 中包含了原始 batch 的数据；然后迭代 batch，解析 batch 的每个 record 生成 flushableBatchEntry，entry 主要包含 record 在 batch 中的偏移 <em>offset</em>，record 是 batch 索引号 <em>index</em>（用于计算当前 record 的 seqNum），record 的原始 key 在 batch 中的起始偏移和终止位置。可以看到 entry 主要记录的是 record 相关的位置和偏移信息，根据这些信息可以得到 record 中的 key 和 value。将 entry 加入到 <strong>b</strong> 的 offsets 中，迭代完毕后，<strong>b</strong> 便拥有了原始 batch 中所有 record 的位置和偏移信息。</p>
<p>最后对  <strong>b</strong> 进行排序，排序规则参考如下函数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *flushableBatch)</span></span> Less(i, j <span class="type">int</span>) <span class="type">bool</span> &#123;</span><br><span class="line">	ei := &amp;b.offsets[i]</span><br><span class="line">	ej := &amp;b.offsets[j]</span><br><span class="line">	ki := b.data[ei.keyStart:ei.keyEnd]</span><br><span class="line">	kj := b.data[ej.keyStart:ej.keyEnd]</span><br><span class="line">	<span class="keyword">switch</span> c := b.cmp(ki, kj); &#123;</span><br><span class="line">	<span class="keyword">case</span> c &lt; <span class="number">0</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	<span class="keyword">case</span> c &gt; <span class="number">0</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		<span class="keyword">return</span> ei.offset &gt; ej.offset</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到 flushableBatch 的排序规则：比较 entry 间 key 的大小，比较函数默认为 bytes.Compare，如果 key 相同则偏移位置大的 key 排前面（偏移越大说明 key 是后写入，代表值越新）。</p>
<p>好的，到这里 flushableBatch 便准备完毕了，并会赋值给 batch 的 flushable。再回顾 DB.commitWrite，上一章把方法中 large batch 相关的逻辑省略了，如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">repr := b.Repr()</span><br><span class="line"><span class="keyword">if</span> b.flushable != <span class="literal">nil</span> &#123;</span><br><span class="line">	b.flushable.setSeqNum(b.SeqNum())</span><br><span class="line">	<span class="keyword">if</span> !d.opts.DisableWAL &#123;</span><br><span class="line">		<span class="keyword">var</span> err <span class="type">error</span></span><br><span class="line">		size, err = d.mu.log.SyncRecord(repr, syncWG, syncErr)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="built_in">panic</span>(err)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接着之前的逻辑，这里 batch 的 flushable 不为空，如果启用了 wal，这些会先写 wal，而后再调用 makeRoomForWrite。这里和普通 batch 的处理顺序相反，后面会做解释。这里先看 <strong>makeRoomForWrite</strong>，该方法主要的逻辑有如下几点：</p>
<ul>
<li>当前 memtable 空间足够，直接写入</li>
<li>当前 memtable 空间不够，将当前 memtable 切换为 immutable memtable，然后将当前 memtable 刷盘</li>
<li>batch 为空或者为 large batch 则直接切换当前 memtable（注：这两种视为非常规 batch）</li>
<li>如果切换 memtable 则同时会生成新的 log 文件</li>
</ul>
<p>上述为 makeRoomForWrite 的主要逻辑，还要一些分支逻辑需要结合代码来看看（log 文件相关的代码省略）：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *DB)</span></span> makeRoomForWrite(b *Batch) <span class="type">error</span> &#123;</span><br><span class="line">	force := b == <span class="literal">nil</span> || b.flushable != <span class="literal">nil</span></span><br><span class="line">	stalled := <span class="literal">false</span></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="comment">// 检查当前 memtable 是否正在切换中</span></span><br><span class="line">		<span class="keyword">if</span> d.mu.mem.switching &#123;</span><br><span class="line">			d.mu.mem.cond.Wait()</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// batch 为正常小数据量时，进入 prepare</span></span><br><span class="line">		<span class="keyword">if</span> b != <span class="literal">nil</span> &amp;&amp; b.flushable == <span class="literal">nil</span> &#123;</span><br><span class="line">			err := d.mu.mem.mutable.prepare(b)</span><br><span class="line">			<span class="keyword">if</span> err != arenaskl.ErrArenaFull &#123;</span><br><span class="line">				<span class="keyword">if</span> stalled &#123;</span><br><span class="line">					d.opts.EventListener.WriteStallEnd()</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">return</span> err</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// force || err == ErrArenaFull, so we need to rotate the current memtable.</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">var</span> size <span class="type">uint64</span></span><br><span class="line">			<span class="comment">// 计算所有 memtable 大小</span></span><br><span class="line">			<span class="keyword">for</span> i := <span class="keyword">range</span> d.mu.mem.queue &#123;</span><br><span class="line">				size += d.mu.mem.queue[i].totalBytes()</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 总大小超过阈值，需要阻塞写，等待 compact 完成</span></span><br><span class="line">			<span class="keyword">if</span> size &gt;= <span class="type">uint64</span>(d.opts.MemTableStopWritesThreshold)*<span class="type">uint64</span>(d.opts.MemTableSize) &#123;</span><br><span class="line">				<span class="keyword">if</span> !stalled &#123;</span><br><span class="line">					stalled = <span class="literal">true</span></span><br><span class="line">					d.opts.EventListener.WriteStallBegin(WriteStallBeginInfo&#123;</span><br><span class="line">						Reason: <span class="string">&quot;memtable count limit reached&quot;</span>,</span><br><span class="line">					&#125;)</span><br><span class="line">				&#125;</span><br><span class="line">				d.mu.compact.cond.Wait()</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		l0ReadAmp := d.mu.versions.currentVersion().L0Sublevels.ReadAmplification()</span><br><span class="line">		<span class="comment">// l0 读放大超过阈值需要阻塞等待</span></span><br><span class="line">		<span class="keyword">if</span> l0ReadAmp &gt;= d.opts.L0StopWritesThreshold &#123;</span><br><span class="line">			<span class="comment">// There are too many level-0 files, so we wait.</span></span><br><span class="line">			<span class="keyword">if</span> !stalled &#123;</span><br><span class="line">				stalled = <span class="literal">true</span></span><br><span class="line">				d.opts.EventListener.WriteStallBegin(WriteStallBeginInfo&#123;</span><br><span class="line">					Reason: <span class="string">&quot;L0 file count limit exceeded&quot;</span>,</span><br><span class="line">				&#125;)</span><br><span class="line">			&#125;</span><br><span class="line">			d.mu.compact.cond.Wait()</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> b != <span class="literal">nil</span> &amp;&amp; b.flushable != <span class="literal">nil</span> &#123;</span><br><span class="line">			entry := d.newFlushableEntry(b.flushable, imm.logNum, b.SeqNum())</span><br><span class="line">			entry.releaseMemAccounting = d.opts.Cache.Reserve(<span class="type">int</span>(b.flushable.totalBytes()))</span><br><span class="line">			d.mu.mem.queue = <span class="built_in">append</span>(d.mu.mem.queue, entry)</span><br><span class="line">			imm.logNum = <span class="number">0</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">var</span> logSeqNum <span class="type">uint64</span></span><br><span class="line">		<span class="keyword">if</span> b != <span class="literal">nil</span> &#123;</span><br><span class="line">			logSeqNum = b.SeqNum()</span><br><span class="line">			<span class="keyword">if</span> b.flushable != <span class="literal">nil</span> &#123;</span><br><span class="line">				logSeqNum += <span class="type">uint64</span>(b.Count())</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			logSeqNum = atomic.LoadUint64(&amp;d.mu.versions.atomic.logSeqNum)</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">var</span> entry *flushableEntry</span><br><span class="line">		d.mu.mem.mutable, entry = d.newMemTable(newLogNum, logSeqNum)</span><br><span class="line">		d.mu.mem.queue = <span class="built_in">append</span>(d.mu.mem.queue, entry)</span><br><span class="line">		d.updateReadStateLocked(<span class="literal">nil</span>)</span><br><span class="line">		<span class="keyword">if</span> immMem.writerUnref() &#123;</span><br><span class="line">			d.maybeScheduleFlush()</span><br><span class="line">		&#125;</span><br><span class="line">		force = <span class="literal">false</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，这里有两种情况会强制切换 memtable，一种是 batch 为空，代表手动 flush，另一种是 batch 为 large batch。下面循环中，首先检查当前 memtable 是否正在切换中，如果是则等待当前 memtable 切换完毕；</p>
<p>随后判断当前 batch 是否为常规 batch，如果为常规 batch ，则调用 memtable 的 prepare 函数判断当前 batch 空间是否足够，如果足够则直接返回，否则返回  ErrArenaFull，代表空间已满；</p>
<p>下面进入切换 memtable 的逻辑，到这里可以看出，有三种情况会切换 memtable：1. 手动 flush，2. Large batch 3. 当前 memtable 已满；接下来会计算当前内存所有 memtable 的空间大小，如果总大小超过停写阈值，则会阻塞写，等待 compact 完成；再接下来会判断  L0 的读放大是否超过阈值，如果超过则阻塞写，等待 compact 完成；</p>
<p>如果是 large batch，则会生成 flushableEntry，然后添加到 immutable queue 中；最后会将当前 memtable 切换为 immutable 并加入到 queue 中。最后将 immutable 解引用，并调用 maybeScheduleFlush 触发写入操作。</p>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><p>这里思考几个问题：</p>
<ol>
<li>为什么需要设计 large batch</li>
<li>large batch 的日志写入为什么在 makeRoomForWrite 之前（和普通 batch 对比）</li>
<li>large batch 为什么会触发 memtable 切换</li>
</ol>
<p>这几个问题的解答可以参考笔者向官方提的 <a target="_blank" rel="noopener" href="https://github.com/cockroachdb/pebble/issues/1464">issue</a> 以及<a target="_blank" rel="noopener" href="https://github.com/cockroachdb/pebble/blob/master/docs/rocksdb.md#large-batches">官方文档</a>对 large batch 来源说明。这里笔者参考官方的回答及自己的理解，对上述问题进行解答下。</p>
<p>第一个问题，根据官方描述，pebble 的 memtable 实际上是一个预分配的固定内存大小的 skiplist，因此当 batch 超过 memtable 内存大小时，无法扩容，只能将 large batch 转变为 flushable 来处理，这样间接解决 memtable 内存无法容纳 large batch 的问题。再一个原因是，如果当前 large batch 过大即使未超过 memtable 内存，将 large batch 写入 memtable，那么很快就会导致 memtable full，触发 flush，既然 large batch 很快便会触发 flush，那么不如直接将其转变为 flushable，这样也避免了 large batch 到 memtable 的拷贝开销。</p>
<p>第二个问题，large batch 转变为 flushable 后，在 makeRoomForWrite 中会将其当做 immutable 加入到 immutable queue 中，相当于数据写入内存中，同时可能触发 flush，因此，在数据写入内存前应该先写 log，也就是日志的写入需要在 makeRoomForWrite 前。这个逻辑和普通的 batch 处理不同，可以参考上一章。</p>
<p>第三个问题，既然 large batch 并未写入到当前的 memtable 中，为什么也会将当前的 memtable 切换为 immutable？这个问题要和第二个问题结合起来看，从第二个问题可以知道，large batch 和当前 memtable 其实是共用的同一个 wal，在 makeRoomForWrite 中可能会触发 large batch 的 flushable 刷盘，刷盘后其对应的 wal 理应被删除以避免日志 replay 的开销，因此 memtable 也会被牵连一起刷盘。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本章主要讲解了写入流程中 pebble 对 large batch 的特殊处理方式，同时分析了 makeRoomForWrite 的处理逻辑。最后分析了为什么会产生 large batch 及针对 large batch 特殊处理的原因。</p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2022/02/26/2022-02-16-pebble_skiplist/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>Pebble 源码剖析 - Skiplist</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2022/01/30/2022-01-30-compaction-leveled/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      Compaction 策略 - Leveled
    </a>
  
</div>

    
    <div id="gitalk-container"></div>
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link"
                         height="20px"
                         width="20px"
                         src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
                  </div>
                
                <div class="text">
                  <img alt="link"
                       height="20px"
                       width="20px"
                       src="/images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:xzy.debuger@gmail.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/zhenyuxie">github</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-wx.svg"/>
                    <a class="foot-link" href="xxx">微信公众号</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-zh.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/xzy-51-38">知乎</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link"
                     height="20px"
                     width="20px"
                     src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:xzy.debuger@gmail.com">xzy.debuger@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://zhenyuxie.github.io">Debuger</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)"
            d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)"
            d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)"
            d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":"zhenyuxie","admin":["zhenyuxie"],"repo":"zhenyuxie/zhenyuxie.github.io","clientID":"cd5afced7353e1fbf7a6","clientSecret":"774ba7bb3da4d779a15e76442c2474e39ac01031","distractionFreeMode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  param.id = location.pathname
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>


  </body>
</html>
